[33mcommit ce69cb8ffc3c529da559311785a6e03d354fa628[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Oscar Moran <lucmorang@outlook.com>
Date:   Fri Mar 29 13:37:35 2019 -0600

    Seccion 5 , animación y carga de datos con Firebase

[33mcommit 79375747775a41830fd1da45f7de696e6afa9ddc[m
Author: Oscar Moran <lucmorang@outlook.com>
Date:   Fri Mar 29 11:03:33 2019 -0600

    Animations and routing

[33mcommit 5249d0ffabe2eb3e794a0dfa3b5dd4dc7a60c5de[m
Author: Oscar Moran <lucmorang@outlook.com>
Date:   Thu Mar 28 16:57:36 2019 -0600

    Template con rutas

[33mcommit e6ed06226ee51f45513c4e85345c2ba59c3c6378[m
Author: Oscar Moran <lucmorang@outlook.com>
Date:   Thu Mar 28 14:15:28 2019 -0600

    Template sin rutas

[33mcommit ab46c0914d571dc4b175508ce8ad7be9c9948bee[m
Author: Oscar Moran <lucmorang@outlook.com>
Date:   Thu Mar 28 13:04:01 2019 -0600

    new one from local

[33mcommit 67623d53d1eaebc05c1613ca46d8d24b4d8f7b1c[m
Author: Oscar Moran <lucmorang@outlook.com>
Date:   Thu Mar 28 12:41:09 2019 -0600

    initial commit
